spring.datasource.url= jdbc:postgresql://localhost:5432/tareasdb
spring.datasource.username= tareasuser
spring.datasource.password= tareaspwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
